# Android_V2_Demo

./: README.md  build.xml
lib/: bsh_2_0b4.xml  extentreports_3_0_0.xml  java_client_3_2_0.xml
screenshots/: report.html
src/Login/: AndroidDevice.java  CollectingLogOutputStream.java  LoginSuccess.java  LoginthenLogout.java  apkpath.txt  testNapTienDienThoai.java  testNapTienVaoVi.java
src/test/: init.java  precondition.java  testA.java  testB.java  testnaptien.xml
